# JAXRsTrain

./: .classpath  .project  pom.xml
doc/: Jersey restful.docx  spring restfull.docx  struts2 restful.docx
src/main/java/com/train/service/jaxrs/rest/: MyService.java  SampleService.java
src/main/java/com/train/service/model/: Book.java  Employee.java  EmployeeList.java  Product.java  User.java
src/main/java/com/train/service/rest/: MyService.java  SampleService.java
src/main/java/com/train/service/springmvc/rest/controller/: EmployeeController.java  WADLControllerV2.java
src/main/java/com/train/service/springmvc/rest/ds/: EmployeeDS.java
src/main/java/com/train/service/springmvc/rest/view/: PdfView.java  XlsView.java
src/main/java/com/train/service/struts/model/: Book.java
src/main/java/com/train/service/struts/rest/: BookService.java
src/main/java/com/train/service/struts/rest/action/: BookController.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp
src/main/webapp/WEB-INF/rest/: book-deleteConfirm.jsp  book-edit.jsp  book-index.jsp  book-show.jsp
src/main/webapp/WEB-INF/rest/strutsRest/: book-deleteConfirm.jsp  book-edit.jsp  book-editNew.jsp  book-index.jsp  book-show.jsp
